# flowcamp1

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapp/animations/: AnimationUtils.java
app/src/main/java/com/example/myapp/data/: CuisineType.java  MenuItem.java  Restaurant.java  SortOrder.java
app/src/main/java/com/example/myapp/data/dao/: MenuItemDao.java  RestaurantDao.java
app/src/main/java/com/example/myapp/data/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/myapp/model/: Place.java  PlaceAdapter.java
app/src/main/java/com/example/myapp/ui/: DBRepository.java
app/src/main/java/com/example/myapp/ui/gallery/: AddMenuDialogFragment.java  AddRestaurantDialogFragment.java  GalleryFragment.java  GalleryRepository.java  GalleryViewModel.java  MenuDetailBottomSheet.java  SquareFrameLayout.java
app/src/main/java/com/example/myapp/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapp/ui/map/: MapBottomSheet.java  MapFragment.java  MapViewModel.java  PlacePickerActivity.java  SelectedRestaurantViewModel.java
app/src/main/res/drawable/: btn_activated.xml  btn_color_selector.xml  btn_deactivated.xml  btn_selector.xml  custom_ratingbar_15.xml  custom_ratingbar_20.xml  custom_ratingbar_50.xml  gradient_black.xml  ic_gallery.xml  ic_grid.xml  ic_launcher_background.xml  ic_list.xml  ic_map.xml  logo_yellow_padding.xml  star_empty_tile_15.xml  star_empty_tile_20.xml  star_empty_tile_50.xml  star_full_tile_15.xml  star_full_tile_20.xml  star_full_tile_50.xml  star_half_tile_15.xml  star_half_tile_20.xml  star_half_tile_50.xml
app/src/main/res/font/: nanum_square_round_family.xml
app/src/main/res/layout/: activity_main.xml  activity_placepicker.xml  activity_splash.xml  dialog_add_menu.xml  dialog_add_restaurant.xml  dialog_custom_title.xml  empty_restaurant.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  item_db_menu.xml  item_db_restaurant.xml  item_gallery_image.xml  item_menuboard.xml  item_place.xml  menu_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
