<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/ic_long_logo"
        app:tint="@color/yellow_200" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_toggle_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_grid"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="2dp"
            app:tint="?attr/iconColor"/>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="2dp"
            app:tint="?attr/iconColor" />

        <ImageButton
            android:id="@+id/btn_sort"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sort"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="3dp"
            app:tint="?attr/iconColor"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_gallery_image"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyHomeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/character_light"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <TextView
            android:text="등록된 메뉴가 없습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="?attr/iconColor"
            app:layout_constraintTop_toBottomOf="@id/empty_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
