<?xml version="1.0" encoding="utf-8"?>
<com.example.myapp.ui.gallery.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:numStars="5"
        android:rating="4.5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:stepSize="0.5"
        android:translationX="10dp"/>

</com.example.myapp.ui.gallery.SquareFrameLayout>