<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/md_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/md_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_weight="1"
            android:text="메뉴 이름"
            android:textColor="?attr/myTextColorPrimary"/>
        <TextView
            android:id="@+id/md_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="5"
            android:text="10000원"
            android:gravity="end" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/md_rating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/md_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/md_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/md_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            style="@style/Button.Deactivated"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="35dp"
            android:text="삭제"
            android:textSize="13sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_edit"
            style="@style/CustomButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="수정"
            android:textSize="13sp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
